BINANCE_SPOT_KLINE="https://api.binance.com/api/v3/klines";
BINANCE_OI_HIST="https://fapi.binance.com/futures/data/openInterestHist";
BINANCE_OI="https://fapi.binance.com/fapi/v1/openInterest";
BINANCE_SPOT_WS="wss://stream.binance.com:9443/ws/";
BINANCE_ALL_LIQUIDATIONS="wss://fstream.binance.com/ws/!forceOrder@arr"
BINANCE_FWS_BASE="wss://fstream.binance.com/ws/"
BINANCE_API_KEY = "EdRGpmIPUePKACmDlPCyuq1MPKgXjXMSoRR18ngEtJRX6dbQggHLWv361JwlX4sB";
BINANCE_SECRET_KEY =  "qmIuHcnO4lsrInT3D5KGXRugmaGzGkLh19B3AT1vsWA0UbrtfNObqlLY9NEJ8xhY";

BYBIT_SPOT_KLINE="https://api-testnet.bybit.com/v5/market/kline"
BYBIT_OI="https://api-testnet.bybit.com/v5/market/open-interest"
BYBIT_FR="https://api-testnet.bybit.com/v5/market/funding/history"
BYBIT_SPOT_WS="wss://stream.bybit.com/v5/public/spot"
BYBIT_FS_WS="wss://stream.bybit.com/v5/public/linear"
LIQUIDATIONS_BOOK="./assets/data/liquidations-book.csv"
MONGODB_KEY="TnuQD2j5mkTjjThtet3nS1YHLoUpArp4YBnssNLTOYGAjMi51vV81FXus7ulGwfI"
COINS="./assets/data/coins.csv"
BINANCE_FUNDING_RATE="fapi.binance.com/fapi/v1/fundingInfo?symbol=BTCUSDT"