BINANCE_SPOT_KLINE="https://api.binance.com/api/v3/klines";
BINANCE_SPOT_WS="wss://stream.binance.com:9443/ws/";
BINANCE_ALL_LIQUIDATIONS="wss://fstream.binance.com/ws/!forceOrder@arr"
BINANCE_FWS_BASE="wss://fstream.binance.com/ws/"
LIQUIDATIONS_BOOK="./assets/data/liquidations-book.csv"
MONGODB_KEY="TnuQD2j5mkTjjThtet3nS1YHLoUpArp4YBnssNLTOYGAjMi51vV81FXus7ulGwfI"
COINS="./assets/data/coins.csv"
BINANCE_FUNDING_RATE="fapi.binance.com/fapi/v1/fundingInfo?symbol=BTCUSDT"